body{
    /* display: flex; */
    background: rgb(21, 32, 43);
    width: 20%;
    height: 20%;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.item{
    
    float: left;
    width: 33.333%;
    padding: 10px;
    /* height: 300px; Should be removed. Only for demonstration */
    
}
/* 
.container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding: 10px;
} */

.v1{

    border-right: 0.02px solid rgb(136,153,166);
    height: 1000px;
    /* margin-left: 20px; */
}

.left{
    /* grid-column: 1/3; */
    list-style-type: none;
    font-size: 18px;
    font-weight: bold;
    position: static;
    /* margin-left: 20px; */
    /* margin-right: 20px; */
    background-color: red;
}

.left button{
    background-color:rgb(58,161,242);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    width: 200px;
    border-radius: 22px;
}

.left div{
    margin: 0 0 15px 0;
}

.left div img{
    margin-top: 10px;
    margin-right: 20px;
}


.middle div{
    /* grid-column: 1/3; */
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: blue;
} 
div div{
    width: 650px;
    list-style-type: none;
    display: inline-block;
    color: white;
    text-align: left;
    text-decoration: none;
    font-size: 50;
}

.middle>div>div>.cover{
    position: absolute;
}

.middle>div>div>.profile{
    position: absolute;
    border-radius: 50%;
    border: 5px solid rgb(21, 32, 43);
    margin-left: 10px;
    margin-top: 110px;
    height: 150px;
    width: 150px;
}

.middle>div.button{
    margin-top:280px;
}

.right{
    /* grid-column: 1/3; */
    background-color: purple;
}